<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="pl" />
  <title>Janiak Meble - producent mebli tapicerowanych w okolicy Wrocławia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="n8lP4Kcfcjon61AgY-ALOOajSuR4e61w2tLSBExupME" />

  <meta name="description"
    content="Marzy Ci się nowy narożnik dopasowany do Twoich potrzeb, nowa wygodna sofa lub stylowy fotel? Dobrze trafiłeś! Zajmujemy się produkcją mebli tapicerowanych. Transport na terenie całej Polski. Przystępne ceny. Darmowy transport do Wrocławia." />
  <meta name="Keywords"
    content="meble, janiak, meble, Wrocław, jakość, ekskluzywne, narożniki, kanapy, wersalki, fotele, łóżka, pufy, meble kuchenne, meble biurowe, meble tapicerowane, meble pokojowe, meble dla dzieci, meble młodzieżowe, meble do sypialni, meble wypoczynkowe, meble do salonu, tanie meble, meble sypialniane, meble hotelowe, meble systemowe" />


  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- reuse same icon for Safari -->
  <link rel="apple-touch-icon" href="favicon.ico">

  <!-- multiple icons for IE -->
  <meta name="msapplication-square310x310logo" content="favicon.ico">
</head>

<body>

  <app-root></app-root>
  <!-- google analytics -->
  <script async>
    (function (i, s, o, g, r, a, m) {
      i[ 'GoogleAnalyticsObject' ] = r;
      i[ r ] = i[ r ] || function () {
        (i[ r ].q = i[ r ].q || []).push(arguments)
      }, i[ r ].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[ 0 ];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-34791270-1', 'auto');// add your tracking ID here.
    ga('send', 'pageview');
  </script>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async>
    setTimeout(() => {
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v4.0'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[ 0 ];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    }, 10000);
  </script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool greeting_dialog_display="fade" greeting_dialog_delay=30
    page_id="261373657303376" theme_color="#e5097f" logged_in_greeting="Witaj, w czym możemy pomóc?"
    logged_out_greeting="Witaj, w czym możemy pomóc?">
  </div>
</body>

<link async="" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700"
  rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</html>
